[Student]-(View Details)
(View Details)>(Log In)
[Student]-(View Grades)
(View Grades)>(Log In)
[Teacher]-(View Students)
(View Students)>(Log In)
[Teacher]-(Add Student)
(Add Student)>(Log In)
(Log In)>(Verify Credentials)
(Log In)<(Display Account Locked Error)
(Add Student)<(Display Student Already Added Error)
[Teacher]-(Add Grades)
(Add Grades)>(Log In)
(Add Grades)<(Inspect Statistical Data)
[Admin]-(Create Account)
(Create Account)<(Display Account Already Created Error)
[Admin]-(Add Subjects)